events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    add_header Acces-Control-Allow-Origin *;

    location /api/v1/libraries {
        proxy_pass http://auth:8080/api/v1/libraries;
    }

    location /api/v1/reservations {
        proxy_pass http://auth:8080/api/v1/reservations;
    }

    location /api/v1/rating {
        proxy_pass http://auth:8080/api/v1/rating;
    }
  }
}